# Remove this line first before doing anything else
___________PLOX_______REMOVE_____THIS_____LINE__________=True

# Get from https://my.telegram.org/
API_KEY=""
API_HASH=""

# Generate using string_session.py. Otherwise you can generate session file using generate_session_file.py
STRING_SESSION=""

# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
SCREENSHOT_LAYER_ACCESS_KEY=""

# In case you want to turn on logging, set this True.
BOTLOG=False

# Chat ID for Botlog.
# Get it from group management bots such as Marie or her forks.
# This is an integer, please don't wrap it in quotes.
BOTLOG_CHATID=0

# If you want verbosity on the Logging
CONSOLE_LOGGER_VERBOSE=False

# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from https://www.last.fm/api/account/create for Last.fm
LASTFM_API=None
LASTFM_SECRET=None
LASTFM_USERNAME=None # Your last.fm username
LASTFM_PASSWORD="Your last.fm password"

# Bot will add before song name. For both last.fm and spotify bio modules.
# Example: GitHub: MacTavishAO : Skillet - Feel Invincible
BIO_PREFIX=""
# Default bio message
DEFAULT_BIO=""

# Quotly API key http://antiddos.systems
Q_API_TOKEN = ""

# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
OPEN_WEATHER_MAP_APPID = ""
OPEN_WEATHER_MAP_DEFCITY = ""

# GitHub information for .gh commands
GITHUB_USERNAME=
GITHUB_PASSWORD=

# ARK Token used for DeezLoader module
# How to get: https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Login+via+userToken
DEEZER_ARL_TOKEN=""

# SpamWatch api key used on user info module
# Obtain yours from t.me/SpamWatchSupport
SPAMWATCH_API_KEY=""

# Custom (forked) repo URL for updater
UPSTREAM_REPO_URL = "https://github.com/HitaloSama/PaperplaneMinimal.git"
